Error code=-12

Deal data:
trump=N
first=W
index=0 currentTrickSuit=C currentTrickRank= 3
index=2 currentTrickSuit=C currentTrickRank= 4
index1=0 index2=0 remainCards=6208
index1=0 index2=1 remainCards=8292
index1=0 index2=2 remainCards=2336
index1=0 index2=3 remainCards=768
index1=1 index2=0 remainCards=392
index1=1 index2=1 remainCards=2688
index1=1 index2=2 remainCards=17616
index1=1 index2=3 remainCards=4096
index1=2 index2=0 remainCards=8224
index1=2 index2=1 remainCards=1288
index1=2 index2=2 remainCards=12800
index1=2 index2=3 remainCards=16612
index1=3 index2=0 remainCards=17940
index1=3 index2=1 remainCards=20496
index1=3 index2=2 remainCards=12
index1=3 index2=3 remainCards=10240

target=-1
solutions=1
mode=1


        S QJ6
        H K652
        D J85
        C 98
S AT942         S 873
H AQ4           H J97
D 32            D AT764
C KJ            C Q
        S K5
        H T83
        D KQ9
        C A7652

