Error code=-14

Deal data:
trump=N
first=S
index1=0 index2=0 remainCards=6208
index1=0 index2=1 remainCards=100
index1=0 index2=2 remainCards=2080
index1=0 index2=3 remainCards=256
index1=1 index2=0 remainCards=17936
index1=1 index2=1 remainCards=128
index1=1 index2=2 remainCards=1048
index1=1 index2=3 remainCards=2048
index1=2 index2=0 remainCards=8224
index1=2 index2=1 remainCards=1032
index1=2 index2=2 remainCards=8704
index1=2 index2=3 remainCards=100
index1=3 index2=0 remainCards=396
index1=3 index2=1 remainCards=20992
index1=3 index2=2 remainCards=192
index1=3 index2=3 remainCards=8192

target=-1
solutions=3
mode=1


        S QJ6
        H 652
        D J5
        C 8
S 8732          S AT94
H AQ9           H 7
D 76            D T43
C K             C J
        S K5
        H T3
        D K9
        C 652

