♠KT8♡J7643♢Q87♣42 ♠A53♡T52♢KT43♣Q85 ♠Q42♡K♢A96♣AKJT93 ♠J976♡AQ98♢J52♣76
♠K82♡A852♢T96♣842 ♠T654♡QJT4♢KJ5♣Q6 ♠AQ9♡93♢A3♣AKJT75 ♠J73♡K76♢Q8742♣93
♠KT2♡KQ9♢KT7♣9874 ♠QJ75♡J543♢AQ9♣Q3 ♠863♡T2♢62♣AKJT62 ♠A94♡A876♢J8543♣5
♠J875♡T54♢J52♣Q95 ♠A432♡K98732♢K7♣3 ♠♡Q♢AQT94♣AKJT872 ♠KQT96♡AJ6♢863♣64
♠K543♡KT43♢AKQT2♣ ♠Q72♡AQ6♢J98765♣8 ♠6♡J98♢4♣AKJT7543 ♠AJT98♡752♢3♣Q962
♠764♡AJ72♢Q2♣8732 ♠KT32♡9854♢K9864♣ ♠QJ85♡K♢75♣AKJT65 ♠A9♡QT63♢AJT3♣Q94
♠Q9432♡Q94♢T542♣4 ♠AJT5♡72♢A863♣Q96 ♠♡AT83♢J9♣AKJT872 ♠K876♡KJ65♢KQ7♣53
♠AKQ8♡K76♢AT76♣63 ♠J62♡9832♢Q32♣854 ♠5♡AQJ5♢J85♣AKJT7 ♠T9743♡T4♢K94♣Q92
♠K9♡AJ987♢Q93♣765 ♠AJT732♡43♢AK72♣9 ♠64♡T52♢4♣AKQJT32 ♠Q85♡KQ6♢JT865♣84
♠K842♡AJ874♢J♣852 ♠AQJT95♡T9♢62♣973 ♠3♡63♢AQ8543♣AKJT ♠76♡KQ52♢KT97♣Q64
♠KQ9743♡74♢Q85♣Q9 ♠♡Q965♢KJ962♣5432 ♠A6♡AJ82♢T74♣AKJT ♠JT852♡KT3♢A3♣876
♠Q96♡Q986♢Q9♣Q543 ♠T532♡T74♢A764♣62 ♠AJ84♡AJ♢J5♣AKJT7 ♠K7♡K532♢KT832♣98
♠8♡87♢AKJT6♣Q9872 ♠5♡KQT42♢Q87532♣4 ♠AQJ942♡93♢4♣AKJT ♠KT763♡AJ65♢9♣653
♠QT86♡KT92♢Q3♣842 ♠A752♡AJ75♢AJ98♣7 ♠♡63♢KT4♣AKJT9653 ♠KJ943♡Q84♢7652♣Q
♠K6432♡J64♢J♣9876 ♠QJ8♡T83♢Q5432♣53 ♠95♡A95♢A6♣AKQJT2 ♠AT7♡KQ72♢KT987♣4
♠T73♡Q75♢A8♣97543 ♠K862♡AK8♢KQ54♣Q8 ♠A9♡J62♢JT7♣AKJT6 ♠QJ54♡T943♢9632♣2
♠T6♡AKJ642♢QJ52♣9 ♠J732♡T3♢T7♣Q7653 ♠K98♡Q97♢6♣AKJT42 ♠AQ54♡85♢AK9843♣8
♠♡KT8743♢QT83♣Q63 ♠QJ643♡AJ2♢A52♣92 ♠A97♡Q95♢KJ♣AKJT5 ♠KT852♡6♢9764♣874
♠T8543♡K987♢K98♣6 ♠A97♡643♢Q74♣Q973 ♠Q6♡JT2♢T6♣AKJT42 ♠KJ2♡AQ5♢AJ532♣85
♠AK2♡J986♢J842♣94 ♠QT983♡T752♢T97♣7 ♠J7♡A3♢Q6♣AKJT852 ♠654♡KQ4♢AK53♣Q63
♠954♡A3♢T9842♣Q92 ♠T63♡J96♢Q75♣8654 ♠AJ82♡KT♢AK♣AKJT3 ♠KQ7♡Q87542♢J63♣7
♠A9764♡AQJ65♢T3♣8 ♠QT♡43♢AKQ98754♣6 ♠K532♡8♢J♣AKQJT52 ♠J8♡KT972♢62♣9743
♠Q7♡AQ53♢QT9765♣Q ♠853♡T842♢AJ8♣854 ♠T2♡KJ97♢♣AKJT973 ♠AKJ964♡6♢K432♣62
♠J♡AQ542♢JT964♣54 ♠KQT8532♡KJ9♢Q♣98 ♠A♡T863♢A752♣AKJT ♠9764♡7♢K83♣Q7632
♠KJT2♡J9876♢K6♣Q5 ♠A653♡AQT5♢AT♣963 ♠Q984♡K♢Q432♣AKJT ♠7♡432♢J9875♣8742
♠QJ932♡A3♢Q742♣83 ♠KT6♡QT842♢JT3♣72 ♠A854♡K65♢8♣AKJT9 ♠7♡J97♢AK965♣Q654
♠AJ7♡Q64♢AJT2♣862 ♠KT4♡52♢Q9543♣Q75 ♠Q862♡JT9♢76♣AKJT ♠953♡AK873♢K8♣943
♠J974♡Q65432♢Q7♣7 ♠K5♡JT8♢KJT852♣Q6 ♠AQ3♡7♢A3♣AKJT842 ♠T862♡AK9♢964♣953
♠96432♡K654♢K3♣62 ♠Q87♡J7♢AQ6542♣53 ♠5♡Q8♢J97♣AKQJT74 ♠AKJT♡AT932♢T8♣98
♠764♡A62♢KT954♣94 ♠JT5♡KJT9♢762♣872 ♠AQ8♡87♢A83♣AKQJT ♠K932♡Q543♢QJ♣653
♠KJT7♡T2♢AJ872♣65 ♠AQ86♡Q87653♢K♣Q4 ♠3♡KJ94♢T4♣AKJT98 ♠9542♡A♢Q9653♣732
♠K8762♡A♢AKQ92♣Q2 ♠AJ4♡Q95♢J3♣87654 ♠QT95♡J32♢8♣AKJT3 ♠3♡KT8764♢T7654♣9
♠J94♡J862♢J6♣9742 ♠KQ7532♡A♢KT43♣83 ♠8♡Q3♢AQ875♣AKJT6 ♠AT6♡KT9754♢92♣Q5
♠J9♡Q5♢AKQJ873♣82 ♠K863♡96♢T542♣653 ♠Q4♡AKJ♢6♣AKJT974 ♠AT752♡T87432♢9♣Q
♠85♡KQ2♢AQJ5♣9843 ♠T9764♡75♢T742♣75 ♠AQ32♡6♢98♣AKJT62 ♠KJ♡AJT9843♢K63♣Q
♠Q♡AQJT2♢AT5♣9862 ♠AJT743♡43♢QJ7♣Q5 ♠K92♡765♢2♣AKJT73 ♠865♡K98♢K98643♣4
♠AJT64♡Q4♢JT8643♣ ♠Q952♡T♢AK97♣Q982 ♠K7♡876♢Q2♣AKJT65 ♠83♡AKJ9532♢5♣743
♠KQJ5432♡AKT84♢♣9 ♠A8♡962♢JT72♣Q642 ♠T97♡7♢K83♣AKJT85 ♠6♡QJ53♢AQ9654♣73
♠Q9542♡AQ743♢A7♣8 ♠K86♡KJ8♢KJ963♣Q5 ♠AT♡T♢Q854♣AKJT93 ♠J73♡9652♢T2♣7642
♠5♡K976532♢KQ4♣84 ♠K76♡AQ8♢A975♣953 ♠JT942♡J♢83♣AKJT6 ♠AQ83♡T4♢JT62♣Q72
♠KQ542♡Q♢KJ98♣876 ♠AJ9♡A983♢A63♣943 ♠T8♡KT54♢Q2♣AKJT5 ♠763♡J762♢T754♣Q2
♠762♡K962♢K72♣752 ♠AQT98♡AQ54♢AT3♣3 ♠J3♡J♢Q98♣AKQJT64 ♠K54♡T873♢J654♣98
♠96542♡KT653♢7♣75 ♠J87♡92♢KQJ863♣Q2 ♠Q3♡A7♢T52♣AKJT43 ♠AKT♡QJ84♢A94♣986
♠T8764♡952♢842♣53 ♠J2♡AKQJ874♢AKJ♣8 ♠A53♡♢95♣AKQJT762 ♠KQ9♡T63♢QT763♣94
♠AQT3♡T985♢AT8♣94 ♠9842♡K763♢J976♣3 ♠J5♡Q4♢Q532♣AKJT6 ♠K76♡AJ2♢K4♣Q8752
♠KJT52♡J6♢8742♣94 ♠87♡K♢KQT953♣Q752 ♠AQ3♡T93♢AJ♣AKJT3 ♠964♡AQ87542♢6♣86
♠7♡QJT2♢AK984♣Q82 ♠K6532♡A84♢2♣9754 ♠AQT4♡63♢Q3♣AKJT6 ♠J98♡K975♢JT765♣3
♠♡AKQ983♢AKJ986♣5 ♠AQT942♡J6♢T4♣984 ♠K87653♡♢53♣AKJT7 ♠J♡T7542♢Q72♣Q632
♠QJ543♡J7♢83♣Q987 ♠K9876♡K65♢Q♣5432 ♠T♡432♢AK74♣AKJT6 ♠A2♡AQT98♢JT9652♣
♠A852♡JT8♢AQT7♣83 ♠QJT43♡AK4♢9653♣9 ♠K96♡Q92♢KJ♣AKJT4 ♠7♡7653♢842♣Q7652

Tries: 50
